# DATABASE_URL="postgresql://mizan_owner:npg_DLA3POV4yesf@ep-noisy-union-a4qhipfr-pooler.us-east-1.aws.neon.tech/mizan?sslmode=require"
# PRISMA_DATABASE_URL="postgresql://mizan_owner:npg_DLA3POV4yesf@ep-noisy-union-a4qhipfr-pooler.us-east-1.aws.neon.tech/mizan?sslmode=require"

# DATABASE_URL="postgresql://neondb_owner:npg_ULdEk9Mi4lGx@ep-weathered-flower-a86rib3r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_1nsbSOPCDgA3@ep-late-cell-adkk4quq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PRISMA_DATABASE_URL="postgresql://neondb_owner:npg_ULdEk9Mi4lGx@ep-weathered-flower-a86rib3r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET=12312f2e2ev2e
DOMAIN="http://localhost:3000"
RAW_DOMAIN="localhost:3000"
NEXT_PUBLIC_DOMAIN="http://192.168.1.246:3000"

STRIPE_SECRET_KEY="sk_test_51Km6AdLiR1OAlqsJwFZ74rmLosYUWEBOXiJ0hn7L0bfoyoi5Sthu7BqKuyOCJ4ov9j3vHkOXAZzT7xJqmi80Y6hO00BdIZNKZ2"
STRIPE_SECRET_WEBHOOK="whsec_81b20b581b6bfee164298d2d74defb3677dd3570c817404d7a2c36898a9b8590"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Km6AdLiR1OAlqsJcc5Lq7PIc5tOTe6VMZbQ3ilsUWhW6Cw9YqcmJEWBQpwTaeDy3O8B6vVvpSGyECv6UcZ7EBGd00q6bEydkc"

GOOGLE_CLIENT_ID=963203390364-as0khpt0s6qql7m6uo2loo1fvpfhkpiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:3000"

UPLOADTHING_SECRET='sk_live_899725e32a2fa2e69829233e63bda1663b68836578cf128c0a38e4bccbdad356'
UPLOADTHING_APP_ID='645d2uti1m'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg5OTcyNWUzMmEyZmEyZTY5ODI5MjMzZTYzYmRhMTY2M2I2ODgzNjU3OGNmMTI4YzBhMzhlNGJjY2JkYWQzNTYiLCJhcHBJZCI6IjY0NWQydXRpMW0iLCJyZWdpb25zIjpbInNlYTEiXX0='

RESEND_API_KEY='re_eA537QWC_9KzGA3WEJvLzVmbx5XiuDxHz'

EMAIL_FROM='Mizan <noreply@emails.xolify.store>'

SUPPORT_EMAIL='support@mizanmanagement.com'

# EasyPost API Key
EASYPOST_API_KEY="EZTK011a75ae872e4c97958d1160cb43ad5c1kmlxEtIRFGpG4lksdSxBg"

NEXT_PUBLIC_OPENAI_API_KEY="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"

WEATHER_API_KEY=7db3ecce04504401937193910252806

NEXT_PUBLIC_WS_URL="http://localhost:3000"

NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"